<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>fieldset and lengends</title>
</head>
<body>

	 <form>
	 	<fieldset>
	 		<legend> student' Registration form></legend> 
	 		Name:<br>
	 		<input type="text" name=""placeholder="write your name" required><br><br>
	 		Email:<br>
	 		<input type="email" name="">
	 		<br><br>
	 		Age:<br>
	 		<input type="number" name="">
	 		<br><br>
	 		gender:<br>
	 		<input type="radio" name="g" value="male">male<br>
	 		<input type="radio" name="g" value="famale">female
	 		<br>
	 		<input type="radio" name="g" value="other">other
	 		<br>
	 		<h3>select your country</h3>
	 		<select>
	 			<option value="Kenya">kenya</option>
	 			<option value="somalia">somalia</option>
	 			<option value="sudan">sudan</option>
	 			<option value="Uganda">uganda</option>
	 			<option value="drc">drc</option>
	 			<select/>
	 		<h3>select your skills</h3>
	 		     <input type="checkbox" name="" value="HTML">HTML<br>
	 		     <input type="checkbox" name="" value="CSS">CSS<br>
	 		     <input type="checkbox" name="" value="JAVA">JAVA<br>
	 		     <input type="checkbox" name="" value="JAVASCRIPT">JAVASCRIPT<br>

	 		     <h4>please upload your certification</h4>

	 		     <input type="file" name="" accept="image/*"><br><br>

	 		     <button type="submit">submit</button>

	 	</fieldset>
	 </form>

</body>
</html>